---
title: "2021_RV_Data_Analysis"
author: "Danielle Galvin"
date: "1/30/2022"
output: html_document
---

```{r}
library(Matrix)
library(dbplyr)
library(tidyverse)
library(readxl)
library(brms)
library(tidybayes)
```

```{r}
#Load the data
data <- read_excel("2021_State_Ranavirus_Data.xlsx", 
    col_types = c("text", "text", "text", 
        "text", "text", "text", "numeric", 
        "text", "text", "text", "numeric", 
        "numeric", "numeric", "skip", "text"))
head(data)

#Adding a column to the data where positives are given a 1, negatives a 0, then selecting the necessary columns and calculating the average copies of virus per individual
# site_based_pos <- data %>% 
#   mutate(positive_status=case_when(result=="positive" ~ 1,
#                             TRUE ~ 0))%>% 
#   #filter(value_1>0) %>% 
#   select(sample_label, site, side_of_state, species, value_1, value_2, value_3, positive_status) %>% 
#   group_by(sample_label) %>%
#   mutate(average_virus=mean(c(value_1, value_2, value_3))) %>%
#   mutate(singles=1) %>% 
#   pivot_longer(cols=c(value_1, value_2, value_3),
#                names_to="replicate",
#                values_to="virus_copies")

site_data <- data %>% 
  mutate(positive_status=case_when(result=="positive" ~ 1)) %>% 
  select(sample_label, site, side_of_state, species, value_1, value_2, value_3, positive_status) %>% 
  pivot_longer(cols=c(value_1, value_2, value_3),
               names_to="replicate",
               values_to="virus_copies")

#Doing the same as above but now incorporating development stage
develop <- data %>% 
  mutate(positive_status=case_when(result=="positive" ~ 1,
                            TRUE ~ 0))%>% 
  select(sample_label, site, side_of_state, species, stage, value_1, value_2, value_3, positive_status) %>% 
  group_by(sample_label) %>% 
  mutate(singles=1) %>% 
  pivot_longer(cols=c(value_1, value_2, value_3),
               names_to="replicate",
               values_to="virus_copies") %>% 
  mutate(stage=case_when(stage=="adult"~"adult",
                         TRUE ~ "juvenile")) 

#cold_brook_prevalence <- site_based_pos %>% 
#  filter(site=="cold_brook_lake") %>% 
  # summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
  # mutate(total=sum(prevalence)) %>% 
  # view()
# 
# NAB_2_prevalence <- site_based_pos %>% 
#   filter(site=="NAB_2") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# cottonwood_springs_prevalence <- site_based_pos %>% 
#   filter(site=="cottonwood_springs_lake") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# yankton_1_prevalence <- site_based_pos %>% 
#   filter(site=="yankton_1") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# yankton_2_prevalence <- site_based_pos %>%
#   filter(site=="yankton_2") %>%
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>%
#   mutate(total=sum(prevalence)) %>%
#   view()
# 
# lost_lake_prevalence <- site_based_pos %>% 
#   filter(site=="lost_lake") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# acheson_prevalence <- site_based_pos %>% 
#   filter(site=="acheson") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# buffalo_lake_prevalence <- site_based_pos %>% 
#   filter(site=="buffalo_lake") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# gold_run_creek_prevalence <- site_based_pos %>% 
#   filter(site=="gold_run_creek") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# habeger_prevalence <- site_based_pos %>% 
#   filter(site=="habeger") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# horsethief_prevalence <- site_based_pos %>% 
#   filter(site=="horsethief") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# iron_creek_lake_prevalence <- site_based_pos %>% 
#   filter(site=="iron_creek_lake") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# long_lake_prevalence <- site_based_pos %>% 
#   filter(site=="long_lake") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# mitchell_lake_prevalence <- site_based_pos %>% 
#   filter(site=="mitchell_lake") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# pettigrew_prevalence <- site_based_pos %>% 
#   filter(site=="pettigrew") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# roubaix_lake_prevalence <- site_based_pos %>% 
#   filter(site=="roubaix_lake") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()
# 
# sylvan_lake_prevalence <- site_based_pos %>% 
#   filter(site=="sylvan_lake") %>% 
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>% 
#   mutate(total=sum(prevalence)) %>% 
#   view()

#Total positive individuals by site
# total_pos <- site_data %>% 
#   group_by(site) %>% 
#   mutate(total_positive=sum(positive_status)) %>% 
#   mutate(total_individuals=sum(singles)) %>% 
#   ungroup()

#Prevalence by site from scratch
# prev_site <- total_pos %>% 
#   group_by(site) %>% 
#   mutate(prevalence=((sum(positive_status)/(sum(singles)))*100))

#Total positive by stage
stage_pos_total <- develop %>% 
  group_by(stage) %>% 
  mutate(total_pos=sum(positive_status)) %>% 
  mutate(total_ind=sum(singles)) %>% 
  ungroup()

#Prevalence by stage from scratch
prev_stage <- stage_pos_total %>% 
  group_by(stage) %>% 
  mutate(prevalence=((sum(positive_status)/(sum(singles)))*100))

# #Prevalence by species
# species_prev <- total_pos %>% 
#   group_by(species) %>% 
#   mutate(total_pos=(sum(positive_status))) %>% 
#   mutate(total_sampled=(sum(singles))) %>% 
#   mutate(species_prevalence=((sum(positive_status)/(sum(singles)))*100)) %>% 
#   select(species, total_pos, total_sampled, species_prevalence)

#Average average rv copies by species
# datadata <- total_pos %>% 
#   filter(average_virus>0) %>% 
#   group_by(species) %>% 
#   mutate(average_load=(mean(average_virus))) %>% 
#   select(species, average_load)
  
# #Calculating the prevalence values by site
site_name <- data.frame(site=c("cold_brook", "cottonwood_springs", "lost_lake", "NAB_2", "yankton_1", "yankton_2", "acheson", "buffalo_lake", "gold_run_creek", "habeger", "horsethief", "iron_creek_lake", "long_lake", "mitchell_lake", "pettigrew", "roubaix_lake", "sylvan_lake"))
prevalence_rate <- data.frame(prevalence=c(0.06666667, 0.7692308, 0.625, 0.8571429,0.8235294, 0.9411765, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
prevalence_data_site <- cbind(site_name, prevalence_rate) %>%
  view()
prevalence_data_site

#The ranavirus prevalence rates are 6.67% for cold_brook, 76.92% for cottonwood_springs, 62.5% for lost_lake, 85.7% for NAB_2, 82.4% for yankton_1, and 94.1% for yankton_2

#Calculating the prevalence values across the entire state
# state_wide_prevalence <- site_based_pos %>%
#   summarize(prevalence=sum(average_virus>0)/nrow(.)) %>%
#   mutate(total=sum(prevalence))
# state_wide_prevalence
#There is a 20.8% prevalence rate of ranavirus across the state.
  
```

Building a zero-inflated gamma model to evaluate the average number of ranavirus copies based on an interaction between site and species.
```{r}
get_prior((bf(virus_copies ~ 1 + site + (1|species),hu ~ 1 + site)), data=site_data, family=hurdle_gamma(link="log"))

#model
species_site_model <- brm(bf(virus_copies ~ 1 + site + (1|species), # varying intercept by species this is a random effect
                             hu ~ 1 + site),     #This line is added to model the probability of detecting the virus, this makes the detection probability unique for each site.
                  family=hurdle_gamma(link="log"),
                  data=site_data,
                  prior=c(prior(normal(0.8, 4), class="b"),
                         prior(normal(0.5, 3), class="Intercept"),
                         prior(normal(-0.5, 0.5), class = "Intercept", dpar = "hu"),
                         prior(normal(-0.5, 0.5), class = "b", dpar = "hu")),
                  # sample_prior="only",
                  iter=2000, chains=3,
                  file="Models/species_site_model.rds",
                  file_refit="on_change")

saveRDS(species_site_model, "Models/species_site_model.rds")

species_site_model#call the model to view stats

#Posterior predictive check
pp_check(species_site_model, type="stat_grouped", group="site")
pp_check(species_site_model, type="stat_grouped", group="species")

#Conditional effects plot
plot(conditional_effects(species_site_model), points=T)

#Data for plotting
cond_data_site <- distinct(species_site_model$data %>% select(-virus_copies))
posts_site <- add_epred_draws(species_site_model, newdata=cond_data_site)

#Plot looking at the copies of ranavirus on the log scale based on species, colored by site, using the corrected virus value calculated by multiplying the probability of detection by the number of virus copies.
species_site_plot <- posts_site %>% 
  ggplot(aes(x=site, y=.epred))+
  geom_violin()+
  geom_boxplot(width=0.1,aes(fill=species), position=position_dodge(width=0.9), outlier.size=0)+
  geom_point(data=site_data, aes(y=virus_copies),
             position=position_dodge(width=0.9))+
scale_y_log10()+
  labs(y="Ranavirus Copies", x="Site")+
  theme(axis.text.x=element_text(size=8, angle=30, hjust=1))+
  guides(fill=guide_legend(title="Species"))
species_site_plot

ggsave("site_species_interaction_plot.jpg", plot=species_site_plot,width=6, height=4, dpi=600)

#Plot looking at the average copies of ranavirus on the log scale based on species
species_plot <- posts_site %>% 
  ggplot(aes(x=species, y=epred_hu, fill=species))+
  geom_violin()+
  geom_boxplot(width=0.1, alpha=0.6, outlier.size=0)+
  geom_point(data=species_site_model$data, aes(y=virus_copies),
             position=position_dodge(width=0.9))+
  scale_y_log10()+
  labs(y="Average Ranavirus Copies", x="Species")+
  theme(axis.text.x=element_text(angle=30, hjust=1))
species_plot
ggsave("species_plot.jpg", plot=species_plot, width=6, height=4, dpi=600)

#Plot looking at the average copies of ranavirus on the log scale based on site
site_plot <- posts_site %>% 
  ggplot(aes(x=site, y=.epred))+
  geom_violin(fill='#A4A4A4')+
  geom_boxplot(width=0.1, alpha=0.6, outlier.size=0)+
  geom_point(data=species_site_model$data, aes(y=virus_copies),
             position=position_dodge(width=0.9))+
  scale_y_log10()+
  labs(y="Average Ranavirus Copies", x="Site")+
  theme(axis.text.x=element_text(angle=30, hjust=1))
site_plot
ggsave("site_plot.jpg", plot=site_plot, width=6, height=4, dpi=600)

```

Calculating values for summary stats
```{r}
#Mean ranavirus copies for each species at each site
summarize(posts_site, mean=mean(.epred))

#Changing data format so that I can calculate the values I need from the posterior distribution
easy_data <- posts_site %>% 
  select(site, species, .draw,.row, .epred) %>% 
  ungroup() %>% 
  pivot_wider(id_cols=c(site, .draw),
              names_from=species,
              values_from=(.epred)) %>% 
  pivot_wider(id_cols=.draw,
              names_from=site,
              values_from=c("rana_catesbeiana", "rana_pipiens", "rana_blairi", "anaxyrus_woodhousii", "acris_blanchardi")) %>% 
  pivot_longer(cols=(-.draw),
               names_to="condition",
               values_to="virus") %>% 
  na.omit() %>% 
  group_by(condition) %>% 
  pivot_wider(id_cols=.draw,
              names_from=condition,
              values_from=virus) %>% 
  view()

#Medians with 95% CI values for each species (combining sites)
easy_data %>% 
  median_qi(rana_catesbeiana_cold_brook_lake)
easy_data %>% 
  median_qi(rana_pipiens_lost_lake)
easy_data %>% 
  median_qi(rana_blairi_yankton_1+rana_blairi_yankton_2)
easy_data %>% 
  median_qi(anaxyrus_woodhousii_NAB_2+anaxyrus_woodhousii_cottonwood_springs_lake+anaxyrus_woodhousii_yankton_2)
easy_data %>% 
  median_qi(acris_blanchardi_yankton_1+acris_blanchardi_yankton_2)

#Calculating the differences between species
species_diff <- easy_data %>% 
  mutate(catesbeiana_woodhousii=(rana_catesbeiana_cold_brook_lake-(anaxyrus_woodhousii_NAB_2 + anaxyrus_woodhousii_cottonwood_springs_lake + anaxyrus_woodhousii_yankton_2))) %>% 
  mutate(catesbeiana_pipiens=(rana_catesbeiana_cold_brook_lake-rana_pipiens_lost_lake)) %>% 
  mutate(catesbeiana_blairi=(rana_catesbeiana_cold_brook_lake-(rana_blairi_yankton_1+rana_blairi_yankton_2))) %>% 
  mutate(catesbeiana_blanchardi=(rana_catesbeiana_cold_brook_lake-(acris_blanchardi_yankton_1+acris_blanchardi_yankton_2))) %>% 
  mutate(pipiens_blairi=(rana_pipiens_lost_lake-(rana_blairi_yankton_1+rana_blairi_yankton_2))) %>% 
  mutate(pipiens_woodhousii=(rana_pipiens_lost_lake-(anaxyrus_woodhousii_NAB_2+anaxyrus_woodhousii_cottonwood_springs_lake+anaxyrus_woodhousii_yankton_2))) %>% 
  mutate(pipiens_blanchardi=(rana_pipiens_lost_lake-(acris_blanchardi_yankton_1+acris_blanchardi_yankton_2))) %>% 
  mutate(blairi_woodhousii=((rana_blairi_yankton_1+rana_blairi_yankton_2)-(anaxyrus_woodhousii_NAB_2+anaxyrus_woodhousii_cottonwood_springs_lake+anaxyrus_woodhousii_yankton_2))) %>% 
  mutate(blairi_blanchardi=((rana_blairi_yankton_1+rana_blairi_yankton_2)-(acris_blanchardi_yankton_1+acris_blanchardi_yankton_2))) %>% 
  mutate(woodhousii_blanchardi=((anaxyrus_woodhousii_NAB_2+anaxyrus_woodhousii_cottonwood_springs_lake+anaxyrus_woodhousii_yankton_2)-(acris_blanchardi_yankton_1+acris_blanchardi_yankton_2))) %>% 
  mutate(woodhousii_blairi=((anaxyrus_woodhousii_NAB_2+anaxyrus_woodhousii_cottonwood_springs_lake+anaxyrus_woodhousii_yankton_2)-(rana_blairi_yankton_1+rana_blairi_yankton_2))) %>% 
  mutate(woodhousii_catesbeiana=((anaxyrus_woodhousii_NAB_2+anaxyrus_woodhousii_cottonwood_springs_lake+anaxyrus_woodhousii_yankton_2)-rana_catesbeiana_cold_brook_lake)) %>% 
  mutate(woodhousii_pipiens=((anaxyrus_woodhousii_NAB_2+anaxyrus_woodhousii_cottonwood_springs_lake+anaxyrus_woodhousii_yankton_2)-rana_pipiens_lost_lake))

#Calculating the median ranavirus copies and the 95% credible interval. There is a 95% probability that the values range from blank to blank with a median of blank.
species_diff %>% 
  median_qi(catesbeiana_woodhousii)
species_diff %>% 
  median_qi(catesbeiana_blairi)
species_diff %>% 
  median_qi(catesbeiana_pipiens)
species_diff %>% 
  median_qi(catesbeiana_blanchardi)
species_diff %>% 
  median_qi(pipiens_blairi)
species_diff %>% 
  median_qi(pipiens_woodhousii)
species_diff %>% 
  median_qi(pipiens_blanchardi)
species_diff %>% 
  median_qi(blairi_woodhousii)
species_diff %>% 
  median_qi(blairi_blanchardi)


#Mean diffs
species_diff %>% 
  mean_qi(woodhousii_blairi)
species_diff %>% 
  mean_qi(woodhousii_catesbeiana)
species_diff %>% 
  mean_qi(woodhousii_pipiens)
species_diff %>% 
  mean_qi(woodhousii_blanchardi)

#Calculating the probability that there is a difference between groups. Calculating the probability that the first species has a greater quantity of virus than the second species.
species_diff %>% 
  summarize(higher=sum(catesbeiana_woodhousii>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(catesbeiana_pipiens>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(catesbeiana_blairi>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(catesbeiana_blanchardi>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(pipiens_blairi>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(pipiens_blanchardi>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(pipiens_woodhousii>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(blairi_woodhousii>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(blairi_blanchardi>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(woodhousii_blanchardi>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(woodhousii_blairi>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(woodhousii_catesbeiana>0)/nrow(.))
species_diff %>% 
  summarize(higher=sum(woodhousii_pipiens>0)/nrow(.))

#Now to calculate the differences by sampling site
site_diff <- easy_data %>% 
  mutate(cold_lost=(rana_catesbeiana_cold_brook_lake-rana_pipiens_lost_lake)) %>% 
  mutate(cold_yank1=(rana_catesbeiana_cold_brook_lake-(rana_blairi_yankton_1+acris_blanchardi_yankton_1))) %>% 
  mutate(cold_yank2=(rana_catesbeiana_cold_brook_lake-(rana_blairi_yankton_2+anaxyrus_woodhousii_yankton_2+acris_blanchardi_yankton_2))) %>% 
  mutate(cold_NAB=(rana_catesbeiana_cold_brook_lake-anaxyrus_woodhousii_NAB_2)) %>% 
  mutate(cold_cottonwood=(rana_catesbeiana_cold_brook_lake-anaxyrus_woodhousii_cottonwood_springs_lake)) %>% 
  mutate(lost_yank1=(rana_pipiens_lost_lake-(rana_blairi_yankton_1+acris_blanchardi_yankton_1))) %>% 
  mutate(lost_yank2=(rana_pipiens_lost_lake-(rana_blairi_yankton_2+anaxyrus_woodhousii_yankton_2+acris_blanchardi_yankton_2))) %>% 
  mutate(lost_NAB=(rana_pipiens_lost_lake-anaxyrus_woodhousii_NAB_2)) %>% 
  mutate(lost_cottonwood=(rana_pipiens_lost_lake-anaxyrus_woodhousii_cottonwood_springs_lake)) %>% 
  mutate(yank1_yank2=((rana_blairi_yankton_1+acris_blanchardi_yankton_1)-(rana_blairi_yankton_2+anaxyrus_woodhousii_yankton_2+acris_blanchardi_yankton_2))) %>% 
  mutate(yank1_NAB=((rana_blairi_yankton_1+acris_blanchardi_yankton_1)-anaxyrus_woodhousii_NAB_2)) %>% 
  mutate(yank1_cottonwood=((rana_blairi_yankton_1+acris_blanchardi_yankton_1)-anaxyrus_woodhousii_cottonwood_springs_lake)) %>% 
  mutate(yank2_NAB=((rana_blairi_yankton_2+anaxyrus_woodhousii_yankton_2+acris_blanchardi_yankton_2)-anaxyrus_woodhousii_NAB_2)) %>% 
  mutate(yank2_cottonwood=((rana_blairi_yankton_2+anaxyrus_woodhousii_yankton_2+acris_blanchardi_yankton_2)-anaxyrus_woodhousii_cottonwood_springs_lake)) %>% 
  mutate(NAB_cottonwood=(anaxyrus_woodhousii_NAB_2-anaxyrus_woodhousii_cottonwood_springs_lake))

#Calculating the median ranavirus copies and the 95% credible interval. There is a 95% probability that the values range from blank to blank with a median of blank.
site_diff %>% 
  median_qi(cold_lost)
site_diff %>% 
  median_qi(cold_yank1)
site_diff %>% 
  median_qi(cold_yank2)
site_diff %>% 
  median_qi(cold_NAB)
site_diff %>% 
  median_qi(cold_cottonwood)
site_diff %>% 
  median_qi(lost_yank1)
site_diff %>% 
  median_qi(lost_yank2)
site_diff %>% 
  median_qi(lost_NAB)
site_diff %>% 
  median_qi(lost_cottonwood)
site_diff %>% 
  median_qi(yank1_yank2)
site_diff %>% 
  median_qi(yank1_NAB)
site_diff %>% 
  median_qi(yank1_cottonwood)
site_diff %>% 
  median_qi(yank2_NAB)
site_diff %>% 
  median_qi(yank2_cottonwood)
site_diff %>% 
  median_qi(NAB_cottonwood)

#Calculating the probability that there is a difference between groups. Calculating the probability that the first site has a greater quantity of virus than the second site.
site_diff %>% 
  summarize(higher=sum(cold_lost>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(cold_yank1>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(cold_yank2>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(cold_NAB>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(cold_cottonwood>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(lost_yank1>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(lost_yank2>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(lost_NAB>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(lost_cottonwood>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(yank1_yank2>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(yank1_NAB>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(yank1_cottonwood>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(yank2_NAB>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(yank2_cottonwood>0)/nrow(.))
site_diff %>% 
  summarize(higher=sum(NAB_cottonwood>0)/nrow(.))

#Difference between species at Yankton 1 and Yankton 2
site_based_diff <- easy_data %>% 
  mutate(blanchardi_blairi_yank1=(acris_blanchardi_yankton_1-rana_blairi_yankton_1)) %>% 
  mutate(woodhousii_blairi_yank2=(anaxyrus_woodhousii_yankton_2-rana_blairi_yankton_2)) %>% 
  mutate(blanchardi_woodhousii_yank2=(anaxyrus_woodhousii_yankton_2-acris_blanchardi_yankton_2))

#Calculating median difference in average ranavirus copies between species at yank1 and yank2
site_based_diff %>% 
  mean_qi(blanchardi_blairi_yank1)
site_based_diff %>% 
  mean_qi(woodhousii_blairi_yank2)
site_based_diff %>% 
  mean_qi(blanchardi_woodhousii_yank2)

#Probability that the first is greater than the second
site_based_diff %>% 
  summarize(higher=(sum(blanchardi_blairi_yank1>0))/nrow(.))
site_based_diff %>% 
  summarize(higher=(sum(woodhousii_blairi_yank2>0))/nrow(.))
site_based_diff %>% 
  summarize(higher=(sum(blanchardi_woodhousii_yank2>0))/nrow(.))
```


This is a model looking at ranavirus prevalence based on site.
```{r}
get_prior(prevalence~site, data=prev_site, family=Gamma(link="log"))

#model
modmod <- brm(prevalence ~ site,
                  family=Gamma(link="log"),
                  data=prev_site %>% filter(prevalence>0),
                  prior=c(prior(normal(3.5,2), class="b"),
                          prior(normal(1,1), class="Intercept")),
                  #sample_prior="only",
                  iter=1000, chains=1,
                  file="modmod.rds",
                  file_refit="on_change")

plot(conditional_effects(modmod))

modmod <- update(modmod, iter=2000, chains=4)#update chains and iterations
modmod#call the model to view stats

saveRDS(modmod, "Models/modmod.rds")

pp_check(modmod, type="stat_grouped", group="site")

cond_data_prevsite <- distinct(modmod$data)
posts_prevsite <- add_epred_draws(modmod, newdata=cond_data_prevsite)

#Graphing the posterior predictions
prev_site_plot <- posts_prevsite %>% 
  ggplot(aes(x=site, y=.epred))+
  # geom_violin()+
  # geom_boxplot(width=0.1, position=position_dodge(width=0.9), outlier.size=0)+
  geom_point(data=modmod$data, aes(y=prevalence),
             position=position_dodge(width=0.9))+
scale_y_log10()+
  labs(y="Prevalence Rate", x="Site")+
  theme(axis.text.x=element_text(size=8, angle=30, hjust=1))+
  guides(fill=guide_legend(title="Site"))
prev_site_plot
ggsave("species_site_interaction_plot.jpg", plot=species_site_plot,width=8, height=4, dpi=600)

```

Model looking at the average number of ranavirus copies based on life stage (juvenile or adult)
```{r}
life_data <- 
```






















































